<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Add Customer Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Add Customer Test</h1>
<p>
  Test duration: 0.949s
</p>




  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.w2a.testcases.AddCustomerTest</td>
      </tr>
            
<tr>
  <td class="method">
                  addCustomerTest
      </td>
  <td class="duration">
    0.009s
  </td>
  <td class="result">
                                 	<i>Reason: </i>
      	<span class="dependency">Skipping the test as the Runnable modeRunnable isElementPresent(NO)</span>
          
          <i>Method arguments: </i><span class="arguments">"Ram", "Kumar", "A234wd", "Customer added successfully", "N"</span><br />
    
        

      </td>
</tr>
      </table>

  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.w2a.testcases.AddCustomerTest</td>
      </tr>
            
<tr>
  <td class="method">
                  addCustomerTest
      </td>
  <td class="duration">
    0.940s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Sunill", "Sah", "A234wd", "Customer added successfully", "Y"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
